.uyuhome_page .weui-toast.vux-toast-bottom{
  bottom:70px;
}
.hiapp{
  .weui-loading_toast{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .weui-toast{
      background: #fff;
      border-radius: 8px;
      min-height:56px;
      padding:4px;
      width:56px;
      height:56px;
      top:50%;
      webkit-transform: translate(-50%,-50%);
      transform:translate(-50%,-50%);
    }
  }
}
